<!DOCTYPE html>
<html lang="it">
    <head>
        <title>The Booleaner</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logo.svg" alt="Logo">
            </div>
        </header>
        <main>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <div>
                <span>Scritto da The Booleaner</span><br>
                <span>il 10/10/2020</span>
            </div>
            <!-- sezione immagini -->
            <div>
                <img src="img/tim-1.jpg" alt="Tim Berners-Lee">
                <img src="img/tim-2.jpg" alt="Tim Berners-Lee 2">
            </div>
            <span>1st Photo:John S. and James L. Knight Foundation,by Scott Henrichsen<br>2nd Photo: Wikimedia, by Paul Clarke</span>
            <!-- inizio articolo -->
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur molestias error impedit possimus sapiente cupiditate vel. Ab consequatur voluptatibus neque dolorum? Veritatis delectus vero laborum. Pariatur, nulla! Distinctio, a consequuntur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur molestias error impedit possimus sapiente cupiditate vel. Ab consequatur voluptatibus neque dolorum? Veritatis delectus vero laborum. Pariatur, nulla! Distinctio, a consequuntur.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veritatis nobis, earum amet molestias fugit in porro officiis vel exercitationem voluptatem</li>
                <li>Ab consequatur voluptatibus neque dolorum? Veritatis delectus vero laborum. Pariatur, nulla! Distinctio, a consequuntur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veritatis nobis, earum amet molestias fugit in porro officiis vel exercitationem voluptatem</li>
            </ul>
            <!-- tabella -->
            <div>
                <table>
                    <thead class="table-bg-azure">
                        <tr>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                            <th class=special>Lorem ipsum dolor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class=table-bg-ligth-azure>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusantium, molestiae enim molestias vero iure expedita est, voluptates veniam voluptatem ipsam consequuntur rerum quasi eius! Soluta tempore laboriosam quod fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident molestiae distinctio! </td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusantium, molestiae enim molestias vero iure expedita est, voluptates veniam voluptatem ipsam consequuntur rerum quasi eius! Soluta tempore laboriosam quod fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident molestiae distinctio! </td>
                        </tr>
                        <tr class=table-bg-ligth-azure>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusantium, molestiae enim molestias vero iure expedita est, voluptates veniam voluptatem ipsam consequuntur rerum quasi eius! Soluta tempore laboriosam quod fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident molestiae distinctio! </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
